# TimeZone-Plus

Timezone Plus/: Timezone Plus.sln
Timezone Plus/Timezone Plus/: Home.Designer.cs  Home.cs  Home.resx  IPController.cs  Input.Designer.cs  Input.cs  Input.resx  Program.cs  Resource.Designer.cs  Resource.resx  Timezone Plus.csproj
Timezone Plus/Timezone Plus/Resources/: timezones.json
